[Defines]

  INF_VERSION                    = 0x00010005
  UEFI_SPECIFICATION_VERSION     = 0x0002001E
  BASE_NAME                      = OfflineDumpWriterLib
  VERSION_STRING                 = 0.1
  FILE_GUID                      = 600a8132-12dc-4f8b-af68-171b14a780bf
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = OfflineDumpWriterLib|DXE_DRIVER DXE_CORE UEFI_APPLICATION UEFI_DRIVER

[Sources]

  Collect.c
  Encryptor.c
  Writer.c

[Sources.AARCH64]

  AARCH64-GCC/aesv8-armx.S | GCC

[Sources.X64]

  X64-MSFT/aesni-x86_64.nasm | MSFT

[Packages]

  OfflineDumpPkg/OfflineDumpPkg.dec
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]

  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  SynchronizationLib
  UefiBootServicesTableLib

  BaseCryptLib
  OpensslLib

[Protocols]

  gEfiBlockIoProtocolGuid           ## CONSUMES
  gEfiBlockIo2ProtocolGuid          ## CONSUMES
