[Defines]

  INF_VERSION                    = 0x00010005
  UEFI_SPECIFICATION_VERSION     = 0x0002001E
  BASE_NAME                      = OfflineDumpInternal
  VERSION_STRING                 = 0.1
  FILE_GUID                      = 94a8e3ee-7425-4e70-a6c8-3d22bec4b4fa
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = OfflineDumpInternal|DXE_DRIVER DXE_CORE UEFI_APPLICATION UEFI_DRIVER

[Sources]

  Collect.c
  Encryptor.c
  Writer.c

[Packages]

  OfflineDumpPkg/OfflineDumpPkg.dec
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]

  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  SynchronizationLib
  UefiBootServicesTableLib

  BaseCryptLib
  OpensslLib

[Protocols]

  gEfiBlockIoProtocolGuid           ## CONSUMES
  gEfiBlockIo2ProtocolGuid          ## CONSUMES
