[Defines] 

  INF_VERSION                    = 0x00010005
  UEFI_SPECIFICATION_VERSION     = 0x0002001E
  BASE_NAME                      = OfflineDumpBench
  VERSION_STRING                 = 0.1
  FILE_GUID                      = 3e55e640-d872-4ab0-8d6a-738713981fec
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = UefiMain

[Sources]

  OfflineDumpBench.c

[Packages]

  OfflineDumpPkg/OfflineDumpPkg.dec

  CryptoPkg/CryptoPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]

  OfflineDumpLib

  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  TimerLib
  UefiBootServicesTableLib
  UefiLib

  UefiApplicationEntryPoint

[Protocols]

  gEfiBlockIoProtocolGuid           ## CONSUMES
  gEfiPartitionInfoProtocolGuid     ## CONSUMES
  gEfiShellParametersProtocolGuid   ## CONSUMES

[Pcd]

  gOfflineDumpTokenSpaceGuid.PcdOfflineDumpUsePartition
