# Application that collects an offline dump. Insecure - for development use only.
# Obtains dump parameters via LocateProtocol(gOfflineDumpProviderProtocolGuid).
# Status is reported via DebugLib.
# Uses BaseRngLibTimerLib (insecure) for random numbers.
[Defines]

  INF_VERSION                    = 0x00010005
  UEFI_SPECIFICATION_VERSION     = 0x0002001E
  BASE_NAME                      = OfflineDumpCollectInsecure
  VERSION_STRING                 = 0.1
  FILE_GUID                      = bb16c2a4-83f8-4157-b7c7-e9fce771633a
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = UefiMain

[Sources]

  OfflineDumpCollect.c

[Packages]

  OfflineDumpPkg/OfflineDumpPkg.dec

  CryptoPkg/CryptoPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]

  OfflineDumpLib
  OfflineDumpInternal

  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib

  UefiApplicationEntryPoint

[Protocols]

  gOfflineDumpProviderProtocolGuid      ## CONSUMES
