# Application that writes an offline dump.
# Obtains dump parameters via LocateProtocol(gOfflineDumpProviderProtocolGuid).
# Status is reported via DebugLib.
# Requires RngDxe for secure random numbers.
[Defines]

  INF_VERSION                    = 0x00010005
  UEFI_SPECIFICATION_VERSION     = 0x0002001E
  BASE_NAME                      = OfflineDumpWrite
  VERSION_STRING                 = 0.1
  FILE_GUID                      = 88d2ca98-f98b-44ff-b02e-8ab10072a5a5
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = UefiMain

[Sources]

  OfflineDumpWrite.c

[Packages]

  OfflineDumpPkg/OfflineDumpPkg.dec

  CryptoPkg/CryptoPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]

  OfflineDumpLib
  OfflineDumpWriterLib

  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib

  UefiApplicationEntryPoint

[Protocols]

  gOfflineDumpProviderProtocolGuid      ## CONSUMES
