# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent

[Defines] 

  INF_VERSION                    = 0x00010005
  UEFI_SPECIFICATION_VERSION     = 0x0002001E
  BASE_NAME                      = OfflineDumpSampleApp
  VERSION_STRING                 = 0.1
  FILE_GUID                      = 813959c1-07bf-4a21-97eb-765f853acae1
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = UefiMain

[Sources]

  OfflineDumpSampleApp.c

[Packages]

  OfflineDumpPkg/OfflineDumpPkg.dec

  MdePkg/MdePkg.dec

[LibraryClasses]

  OfflineDumpLib

  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib

  UefiApplicationEntryPoint

[Pcd]

  gOfflineDumpTokenSpaceGuid.PcdOfflineDumpUsePartition

[Protocols]

  gEfiLoadedImageDevicePathProtocolGuid ## CONSUMES
  gOfflineDumpProviderProtocolGuid      ## PRODUCES
